{
  "version": "1.0.0-*",
  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  },
  "dependencies": {
    "AutoMapper": "5.2.0",
    "Hikkaba.Common": "1.0.0-*",
    "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": "1.1.0",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.1.0",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
    "Microsoft.EntityFrameworkCore.SqlServer.Design": "1.1.0",
    "Microsoft.EntityFrameworkCore.Tools": "1.1.0-preview4-final",
    "Microsoft.NETCore.App": {
      "version": "1.1.0",
      "type": "platform"
    },
    "Neostore.ImageSharp": "1.0.0",
    "Sakura.AspNetCore.PagedList": "2.0.1",
    "Sakura.AspNetCore.PagedList.Abstractions": "2.0.0",
    "Sakura.AspNetCore.PagedList.Async": "1.0.0"
  }
}