{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hikkaba.db.dev.local,1433;Database=Hikkaba;Integrated Security=false;User ID=SA;Password=dev_passworD@4568919"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HikkabaConfiguration": {
    "ThumbnailsMaxWidth": 200,
    "ThumbnailsMaxHeight": 200,
    "AudioExtensions": [
      "mp3",
      "ogg",
      "aac"
    ],
    "PictureExtensions": [
      "jpg",
      "jpeg",
      "png",
      "gif",
      "svg"
    ],
    "VideoExtensions": [
      "webm",
      "mp4"
    ],
    "MaxAttachmentsCountPerPost": 10,
    "MaxAttachmentsBytesPerPost": 20000000
  }
}
