{
  "name": "hikkaba",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "del-wwwroot-js": "del-cli _output/js-bundle/* ../wwwroot/js/* -force",
    "del-wwwroot-css": "del-cli _output/css-bundle/* ../wwwroot/css/* -force",
    "copy-wwwroot-js": "cpy _output/js-bundle/* ../wwwroot/js",
    "copy-wwwroot-css": "cpy _output/css-bundle/* ../wwwroot/css",
    "build-scripts": "npm run del-wwwroot-js && webpack --config webpack.config.js --mode=production && npm run copy-wwwroot-js",
    "build-styles": "npm run del-wwwroot-css && gulp styles && npm run copy-wwwroot-css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cpy-cli": "^5.0.0",
    "del-cli": "^6.0.0",
    "eslint": "^9.23.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^2.0.8",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-util": "^3.0.8",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {}
}
