{
  "name": "hikkaba",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.6.1",
    "cpy-cli": "^6.0.0",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "terser": "^5.44.1",
    "vite": "^7.2.4"
  }
}
